# MMSLib

./: MMS.sln
MMS.Core/: MMS.Core.csproj
MMS.Core/Localization/: GenericResourceReader.cs  SharedCultureLocalizer.cs
MMS.Core/Localization/DataAnnotations/: ExpressValidationAttributeAdapterProvider.cs
MMS.Core/Localization/DataAnnotations/Adapters/: ExCompareAttributeAdapter.cs  ExMaxLengthAttributeAdapter.cs  ExMinLengthAttributeAdapter.cs  ExRangeAttributeAdapter.cs  ExRegularExpressionAttributeAdapter.cs  ExStringLengthAttributeAdapter.cs
MMS.Core/Localization/DataAnnotations/Attributes/: ExCompareAttribute.cs  ExMaxLengthAttribute.cs  ExMinLengthAttribute.cs  ExRangeAttribute.cs  ExRegularExpressionAttribute.cs  ExRequiredAttribute.cs  ExStringLengthAttribute.cs
MMS.Core/Localization/Extensions/: ExpressLocalization.cs
MMS.Core/Localization/Messages/: DataAnnotationsErrorMessages.cs  IdentityErrorMessages.cs  ModelBindingMessages.cs
MMS.Core/Localization/Models/: ExpressLocalizationOptions.cs
MMS.Core/Localization/NumberFormats/: NumberFormats.cs  RomanNumerals.cs
MMS.Core/Properties/: Resources.Designer.cs  Resources.resx
MMS.Core/TagHelpers/: AlertDangerTagHelper.cs  AlertDarkTagHelper.cs  AlertInfoTagHelper.cs  AlertLightTagHelper.cs  AlertPrimaryTagHelper.cs  AlertSecondaryTagHelper.cs  AlertSuccessTagHelper.cs  AlertTagHelper.cs  AlertWarningTagHelper.cs  EmailLinkTagHelper.cs
MMS.Core/TagHelpers/Alerts/: AlertDangerTagHelper.cs  AlertDarkTagHelper.cs  AlertExtensions.cs  AlertInfoTagHelper.cs  AlertLightTagHelper.cs  AlertModel.cs  AlertPrimaryTagHelper.cs  AlertSecondaryTagHelper.cs  AlertStyles.cs  AlertSuccessTagHelper.cs  AlertTagHelper.cs  AlertWarningTagHelper.cs
MMS.Core/TagHelpers/Extensions/: TempDataExtensions.cs
MMS.Core/TagHelpers/Globalization/: LanguageNavTagHelper.cs  LocalizationTagHelperBase.cs  LocalizationValidationScriptsTagHelperComponentTagHelper.cs  LocalizationValidiationScriptsTagHelperComponent.cs  LocalizeAttributesTagHelper.cs  LocalizeTagHelper.cs
MMS.Core/TagHelpers/Globalization/Models/: LanguageItem.cs  LanguageLabel.cs  RedirectTo.cs  RenderMode.cs  ScriptSource.cs
MMS.Core/TagHelpers/PageControls/: EmailLinkTagHelper.cs  PagingTagHelper.cs  PhoneNumberTagHelper.cs  SelectEnumTagHelper.cs
MMS.Core/TagHelpers/PageControls/Models/: AjaxMethod.cs  PagingAjaxMode.cs
MMS.Core/files/: Icon.ai  MMS.Core.xml  license.txt
sample_net_core_31_mvc/: Program.cs  Startup.cs  sample_net_core_31_mvc.csproj
(+9 files in other folders)
